{
    "name": "rooslunn/quality-unit-assignment",
    "type": "assignment",
    "autoload": {
        "psr-4": {
            "Rooslunn\\QUA\\": "src/"
        },
        "files": [
            "src/helpers/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Rusan Kladko",
            "email": "rkladko@gmail.com"
        }
    ],
    "require": {}
}
